pet.baseUrl: http://localhost:8785/api/v1/pets
keycloak.auth.server.url= ${AUTH_SERVER_URL}
keycloak.auth.pet.client.id= ${KEY_CLOACK_PET_CLIENT_ID}
keycloack.password=pet-dev-user
keycloack.username=pet-dev-user